main {
  font-family: sans-serif;
}
main .container {
  width: 80%;
  margin: auto;
}
main .container .cards {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
main .container .cards .card {
  min-width: 280px;
  background: linear-gradient(to bottom, rgba(6, 13, 163, 0.3647058824), #4ba1ec);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
main .container .cards .card h2 {
  font-size: 40px;
}
main .container .cards .card span {
  font-size: 30px;
}
main .container .cards .card p {
  font-size: 18px;
  color: #ddd;
  line-height: 1.5;
}
main .container .cards .card button {
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 12px;
  padding: 15px 30px;
  text-transform: uppercase;
}/*# sourceMappingURL=main.css.map */