/*
    ////////////////////////
    Grid
    ///////////////////////
*/

/*
    Assignment One
*/

/* .grid {
    background-color: #ddd;
    margin: auto;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 7fr;
    gap: 15px;
}

.grid div {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    background-color: #607d8b;
    display: flex;
    color: #fff;
    counter-increment: members-counter;
    position: relative;
}

.grid div::before {
    content: "Element " counter(members-counter);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
} */


/*
    Assignment Two
*/

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 70vw 30vw;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
        "header header"
        "section aside"
        "foot foot";
}

.layout header,
.layout section,
.layout aside,
.layout footer {
    color: #fff;
    padding: 10px;
}

.layout header {
    grid-area: header;
    background-color: #03a9f4;
}

.layout header::before {
    content: "Header";
}

.layout section {
    grid-area: section;
    background-color: #ff5722;
}

.layout section::before {
    content: "Section";
}

.layout aside {
    grid-area: aside;
    background-color: #607d8b;
}

.layout aside::before {
    content: "Aside";
}

.layout footer {
    grid-area: foot;
    background-color: #009688;
}

.layout footer::before {
    content: "Footer";
} */


/*
    Assignment Three
*/

/* .grid {
    background-color: #ddd;
    padding: 20px;
    margin: auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: 20px repeat(2, 365px) 20px;
    grid-template-rows: 370px 20px;
    gap: 10px;
}

.grid div {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    background-color: #403f3f;
    display: flex;
    justify-content: center;
    align-items: center;
} */


/*
    Assignment Four
*/

/* .grid {
    background-color: #ddd;
    padding: 20px;
    margin: auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

.grid div {
    font-size: 20px;
    font-weight: bold;
    background-color: #2196f3;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    grid-row: 6;
    grid-column: span 4;
}

.two {
    grid-column: span 3;
}

.three {
    grid-column: 4;
}

.four,
.six,
.seven {
    grid-column: 1;
}

.five {
    grid-column: 2/ 5;
    grid-row: 3/ span 3;
}

.eight {
    grid-row: 1;
    grid-column: span 4;
} */


/*
    Assignment Five
*/

/* .grid {
    background-color: #ddd;
    padding: 20px;
    margin: auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 24px);
    gap: 355px 20px;
}

.grid div {
    font-size: 20px;
    font-weight: bold;
    background-color: #e91e63;
    color: #fff;
    text-align: center;
} */