<!--
    //////////////////////////
    Position, List, Table
    /////////////////////////
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons 30-33</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--
        Assignment One
    -->

    <!-- <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div> -->


    <!--
        Assignment Two
    -->

    <!-- <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div> -->


    <!--
        Assignment Three
    -->

    <!-- <ul class="parent">
        <li class="html">
            HTML
            <ol start="10">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
            </ol>
        </li>
        <li class="css">
            CSS
            <ol start="10" type="I">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
            </ol>
        </li>
        <li class="js">
            JavaScript
            <ul>
            <li>Vuejs</li>
            <li>Sveltejs</li>
            </ul>
        </li>
    </ul> -->


    <!--
        Assignment Four
    -->

    <!-- <table>
        <caption>Developers Rating</caption>
        <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </tr>
        <tr>
            <td>Image</td>
            <td>Ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td>
                <button class="view">View</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Image</td>
            <td rowspan="2">Shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td>
                <button class="view">View</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Image</td>
            <td>Eman Mohamed</td>
            <td>160</td>
            <td>
                <button class="view">View</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Image</td>
            <td rowspan="2">Valhala</td>
            <td>Mohamed Ibrahim</td>
            <td>190</td>
            <td>
                <button class="view">View</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Image</td>
            <td>Noor Atef</td>
            <td>110</td>
            <td>
                <button class="view">View</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Image</td>
            <td>Union</td>
            <td>Mohmoud Adel</td>
            <td>90</td>
            <td>
                <button class="view">View</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
    </table> -->
</body>
</html>